#========================================================
# Configuration for Client Simulator
#========================================================
THREADNUM   = 100
TPS         = 100
MAX_SNDCNT  = 60000

IP          = 192.168.70.236
PORT        = 80

START_SUBS  = 90001001
END_SUBS    = 90010000
#========================================================

# QUERY_CCSINFO:1  , UPDATE_DELTE: 2
OPERATOR    = 1


# QUERY_CCSINFO
PARAMS      = 20170728102900 150

# UPDATE_DELTE
#PARAMS     = 210100000004 20170824110002