#========================================================
# Configuration for Client Simulator
#========================================================
PRINT		= ON
THREADNUM   = 100
TPS         = 100
MAX_SNDCNT  = 1000

IP          = 192.168.70.200
PORT        = 15015

START_SUBS  = 90001001
END_SUBS    = 90002000
#========================================================

# QUERY_CCSINFO
QUERY_PARAMS      = 20170728102900 150

# UPDATE_DELTE
#UPDATE_PARAMS     = 210100000004 20170824110002