
kcsdb_stat_ipaddress=127.0.0.1
#kcsdb_stat_ipaddress=192.168.70.200
kcsdb_stat_port=34819

kcsdb_command_ipaddress=127.0.0.1
#kcsdb_command_ipaddress=192.168.70.200
kcsdb_command_port=34820

kcsdb_overload_ipaddress=127.0.0.1
#kcsdb_overload_ipaddress=192.168.70.200
kcsdb_overload_port=34821

ppas_ipaddress=192.168.70.201
ppas_port=5444
ppas_dbName=kcsdb
ppas_conn_id=enterprisedb
ppas_conn_pw=ppas.123

#ppas_ipaddress=172.31.30.187
#ppas_port=5444
#ppas_dbName=kcsdb
#ppas_conn_id=kcsdb_schema
#ppas_conn_pw=new1234!

#236
#allow_ip_file_path=/usr/local/tomcat/webapps/kcsdbAPI/WEB-INF/classes/
#overloadControl_file_path=/usr/local/tomcat/webapps/kcsdbAPI/WEB-INF/classes/
#log_flag_file_path=/usr/local/tomcat/webapps/kcsdbAPI/WEB-INF/classes/

#200
allow_ip_file_path=/usr/local/restif/webapps/kcsdbAPI/WEB-INF/classes/
overloadControl_file_path=/usr/local/restif/webapps/kcsdbAPI/WEB-INF/classes/
log_flag_file_path=/usr/local/restif/webapps/kcsdbAPI/WEB-INF/classes/

#local
#allow_ip_file_path=C:/Users/Ariel/git/KCSDB/kcsdbAPI/src
#overloadControl_file_path=C:/Users/Ariel/git/KCSDB/kcsdbAPI/src
#log_flag_file_path=C:/Users/Ariel/git/KCSDB/kcsdbAPI/src


